<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Авторизация</title>
</head>
<body class="">
<div class="m-5">
    <div class="container w-25 text-center">
        <form  method="post" action="/process_login">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            <h1 class="h3 mb-3 font-weight-normal">Вход</h1>
            <input type="text" name="username" id="username" class="form-control m-2" placeholder="Введите логин"
                   required="" autofocus="">
            <input type="password" name="password" id="password" class="form-control m-2" placeholder="Введите пароль"
                   required="">
            <button class="btn btn-lg btn-primary btn-block m-2" type="submit">Войти</button>
            <a href="/auth/registration">Регистрация</a>
        </form>
    </div>
</div>
</body>
</html>