<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Регистрация</title>
</head>

<body class="">
<div class="m-5">


    <div class="container w-25 text-center">

        <form class="" method="post" th:action="@{/auth/registration}" th:object="${person}">
            <h1 class="h3 mb-3 font-weight-normal">Регистрация</h1>
            <input type="text" th:field="*{login}" name="username" id="login" class="form-control m-2"
                   placeholder="Введите логин"
                   required="" autofocus="">
            <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
            <input type="password" th:field="*{password}" name="password" id="password" class="form-control m-2"
                   placeholder="Введите пароль"
                   required="">
            <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
            <button class="btn btn-lg btn-primary btn-block m-2" type="submit">Зарегистрироваться</button>
            <a href="/auth/login">Войти</a>
        </form>
    </div>
</div>
</body>
</html>