<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Добавление товара</title>
</head>
<body>
<div class="container bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <a class="navbar-brand" href="/admin">Личный кабинет администратора</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <form th:method="POST" th:action="@{/logout}">
                        <input class="btn btn-outline-secondary m-1" role="button" type="submit" value="Выйти">
                    </form>
                </li>
                <li class="nav-item m-1">
                    <a class="btn btn-outline-secondary" role="button" href="/admin/product/add">Добавить товар</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="m-2">

    <div class="container w-75 ">



        <h3>Добавление товара</h3>
        <form th:method="POST" th:action="@{/admin/product/add}" th:object="${product}" enctype="multipart/form-data">
            <label for="title">Введите наименование: </label>
            <input type="text" th:field="*{title}" placeholder="Наименование" id="title">
            <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
            <br>
            <br>
            <label for="description">Введите описание: </label>
            <textarea th:field="*{description}" placeholder="Описание" id="description"></textarea>
            <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
            <br>
            <br>
            <label for="price">Введите цену: </label>
            <input type="number" th:field="*{price}" min="1" step="0.00" id="price">
            <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
            <br>
            <br>
            <!--    <label for="warehouse">Введите информацию о складе: </label>-->
            <!--    <input type="text" th:field="*{warehouse}" placeholder="Склад" id="warehouse">-->
            <!--    <div style="color: red" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}"></div>-->
            <!--    <br>-->
            <!--    <br>-->
            <label for="category">Выберите категорию товара: </label>
            <select name="category" th:field="*{category}" id="category">
                <div th:each="element : ${category}">
                    <option th:text="${element.getName()}" th:value="${element.getId()}"></option>
                    <!--            <option th:text="${element.getName()}" th:value="${element.getId()}"></optional>-->
                </div>
            </select>
            <!--    <br>-->
            <!--    <br>-->
            <!--    <label for="seller">Введите данные о продавце: </label>-->
            <!--    <textarea th:field="*{seller}" placeholder="Продавец" id="seller"></textarea>-->
            <!--    <div style="color: red" th:if="${#fields.hasErrors('seller')}" th:errors="*{seller}"></div>-->
            <br>
            <br>
            <p style="color: red">Вы можете добавить до 5 фотографий. Первая фотография не может быть пустой</p>
            <input type="file" name="file_one">
            <input type="file" name="file_two">
            <input type="file" name="file_three">
            <input type="file" name="file_four">
            <input type="file" name="file_five">
            <br>
            <br>
            <input type="submit" value="Добавить">
        </form>
    </div>
    </div>

    <footer class="py-3 my-4 bg-light">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Главная</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 Company, Inc</p>
    </footer>
</div>
</body>
</html>