spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
hibernate.hbm2ddl.auto=create

# &r$L!3w9FqF4pGDQ

server.port=8091

# user_test User@123
# admin Admin@123

upload.path = ${user.home}/Programming/\!\ Fullstack/upload
spring.datasource.url=jdbc:postgresql://localhost:5432/db_shop
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect