<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Корзина</title>
</head>
<body>
<div class="container bg-light">

    <div id="user-nav" th:replace="~{fragments/app-fragments::user-nav}"></div>

    <h3>Корзина товаров</h3>
    <!--<div th:each="product : ${cart_product}">-->
    <!--    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">-->
    <!--    <br>-->
    <!--    <br>-->
    <!--    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>-->
    <!--    <p th:text="'Цена: ' + ${product.getPrice()}"></p>-->
    <!--    <a th:href="@{/cart/delete/{id}(id=${product.getId()})}">Удалить</a>-->
    <!--</div>-->
    <div class="container p-0 mt-5 mb-5">
        <div class="row row-cols-1 row-cols-lg-5 row-cols-md-3 row-cols-sm-2 row-cols-sm-2  g-4">

            <div class="col" th:each="product : ${products}">
                <div class="card h-100 shadow">
                    <i class="bi bi-heart-fill"></i>

                    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="200px" class="card-img-top"
                         alt="...">

                    <div class="card-body text-center">
                        <a class="card-title link-dark" th:href="@{/product/info/{id}(id=${product.getId()})}"
                           th:text="${product.getTitle()}" id="title"></a>
                        <h4 class="card-text text-danger" th:text="${product.getPrice()} + ' ₽'"></h4>
                                <a class="btn btn-outline-danger m-1" role="button"
                                   th:href="@{/cart/delete/{id}(id=${product.getId()})}">Удалить</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h3 th:text="'Итоговая цена: ' + ${price}"></h3>
        <a class="btn btn-outline-primary" role="button" href="/order/create">Оформить заказ</a>
        <div id="default-footer" th:replace="~{fragments/app-fragments::default-footer}"></div>

    </div>
</body>
</html>