<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Главная</title>
</head>
<body>
<div class="container bg-light">

    <div id="user-nav" th:replace="~{fragments/app-fragments::user-nav}"></div>

    <div id="user-product-search-form" th:replace="~{fragments/app-fragments::user-product-search-form}"></div>


    <br>
    <h3>Доступные товары: </h3>

    <div id="user-product-grid" th:replace="~{fragments/app-fragments::user-product-grid(products=${products})}"></div>
    <div id="default-footer" th:replace="~{fragments/app-fragments::default-footer}"></div>
</div>
</body>
</html>