<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Информация о товаре</title>
</head>
<body>
<div class="container bg-light">
    <div id="user-nav" th:replace="~{fragments/app-fragments::user-nav}"></div>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <div th:each="img,iter : ${product.getImageList()}">
                <img th:src="'/img/' + ${img.getFileName()}" width="300px">
                <button type="button" data-bs-target="#carouselExampleCaptions"
                        th:attrprepend="data-bs-slide-to=${iter.index}"
                        th:classappend="${iter.index == 0}? active"
                        th:attrappend="aria-label=${'Slide' + iter.index + 1}"></button>
            </div>

            <!--            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>-->
            <!--            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>-->
        </div>
        <div class="carousel-inner">
            <div th:each="img,iter : ${product.getImageList()}">
                <div class="carousel-item" th:classappend="${iter.index == 0}? active">
                    <img th:src="'/img/' + ${img.getFileName()}" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <p th:text="'Наименование: ' + ${product.getTitle()}"></p>
    <p th:text="'Описание: ' + ${product.getDescription()}"></p>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <!--<p th:text="'Склад: ' + ${product.getWarehouse()}"></p>-->
    <!--<p th:text="'Продавец: ' + ${product.getSeller()}"></p>-->
    <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>


    <div id="default-footer" th:replace="~{fragments/app-fragments::default-footer}"></div>

</div>
</body>
</html>