<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Заказы</title>
</head>
<body>
<div class="container bg-light">
    <div id="user-nav" th:replace="~{fragments/app-fragments::user-nav}"></div>

    <h3>Заказы</h3>
    <div th:each="order : ${orders}">
        <h3 th:text="'Заказ № ' + ${order.getNumber()}"></h3>
        <img th:src="'/img/' + ${order.getProduct().imageList[0].getFileName()}" width="300px">
        <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}"></p>
        <p th:text="'Количество: ' + ${order.getCount()}"></p>
        <p th:text="'Цена: ' + ${order.getPrice()}"></p>
        <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
        <p th:text="'Статус: ' + ${order.getStatus()}"></p>
        <hr>
    </div>
    <div id="default-footer" th:replace="~{fragments/app-fragments::default-footer}"></div>

</div>
</body>
</html>