<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Админ панель</title>
</head>
<body>
<div class="container bg-light">


    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <a class="navbar-brand" href="/">Личный кабинет администратора</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <form th:method="POST" th:action="@{/logout}">
                        <input class="btn btn-outline-secondary m-1" role="button" type="submit" value="Выйти">
                    </form>
                </li>
                <li class="nav-item m-1">
                    <a class="btn btn-outline-secondary" role="button" href="/admin/product/add">Добавить товар</a>
                </li>
            </ul>
        </div>
    </nav>

    <h3>Каталог товаров: </h3>
    <hr>

    <div class="container p-0 mt-5 mb-5">
        <div class="row row-cols-1 row-cols-lg-4 row-cols-md-2 g-4">
            <div th:each="product : ${products}">
                <div class="col">
                    <div class="card rounded">
                        <i class="bi bi-heart-fill"></i>
                        <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="200px" class="card-img-top"
                             alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title" th:href="@{/product/info/{id}(id=${product.getId()})}"
                                th:text="${product.getTitle()}"
                                id="title"></h5>
                            <h5 class="card-title" th:text="'Наименование: ' + ${product.getTitle()}"></h5>
                            <h5 class="card-title" th:text="'Описание: ' + ${product.getDescription()}"></h5>
                            <h4 class="card-text text-danger" th:text="'₽' + ${product.getPrice()}"></h4>
                            <a class="btn btn-outline-primary m-1" role="button"
                               th:href="@{/admin/product/edit/{id}(id=${product.getId()})}">Редактировать</a>
                            <a class="btn btn-outline-primary m-1" role="button"
                               th:href="@{/admin/product/delete/{id}(id=${product.getId()})}">Удалить</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="py-3 my-4 bg-light">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Главная</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 Company, Inc</p>
    </footer>
</div>
</body>
</html>