<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Добавление товара</title>
</head>
<body>
<div class="container bg-light">
    <div id="admin-nav" th:replace="~{fragments/app-fragments::admin-nav}"></div>
    <div class="m-2">

    <div class="container w-75 ">



        <h3>Добавление товара</h3>
        <form th:method="POST" th:action="@{/admin/product/add}" th:object="${product}" enctype="multipart/form-data" id="add-product-form">
            <label for="title">Введите наименование: </label>
            <input type="text" th:field="*{title}" placeholder="Наименование" id="title">
            <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
            <br>
            <br>
            <label for="description">Введите описание: </label>
            <textarea th:field="*{description}" placeholder="Описание" id="description"></textarea>
            <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
            <br>
            <br>
            <label for="price">Введите цену: </label>
            <input type="number" th:field="*{price}" min="1" step="0.00" id="price">
            <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
            <br>
            <br>
            <!--    <label for="warehouse">Введите информацию о складе: </label>-->
            <!--    <input type="text" th:field="*{warehouse}" placeholder="Склад" id="warehouse">-->
            <!--    <div style="color: red" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}"></div>-->
            <!--    <br>-->
            <!--    <br>-->
            <label for="category">Выберите категорию товара: </label>
            <select class="form-select w-25" name="category" id="category" form="add-product-form">
                <div th:each="element : ${category}">
                    <option th:text="${element.getName()}" th:value="${element.getId()}"></option>
                    <!--            <option th:text="${element.getName()}" th:value="${element.getId()}"></optional>-->
                </div>
            </select>
            <!--    <br>-->
            <!--    <br>-->
            <!--    <label for="seller">Введите данные о продавце: </label>-->
            <!--    <textarea th:field="*{seller}" placeholder="Продавец" id="seller"></textarea>-->
            <!--    <div style="color: red" th:if="${#fields.hasErrors('seller')}" th:errors="*{seller}"></div>-->
            <br>
            <br>
            <p style="color: red">Вы можете добавить до 5 фотографий. Первая фотография не может быть пустой</p>
            <input type="file" name="file_one">
            <input type="file" name="file_two">
            <input type="file" name="file_three">
            <input type="file" name="file_four">
            <input type="file" name="file_five">
            <br>
            <br>
            <input class="btn btn-outline-primary"  type="submit" value="Добавить">
        </form>
    </div>
    </div>

    <div id="default-footer" th:replace="~{fragments/app-fragments::default-footer}"></div>

</div>
</body>
</html>