<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Информация о товаре</title>
</head>
<body>
<div class="container bg-light">
    <div id="user-nav" th:replace="~{fragments/app-fragments::user-nav}"></div>


    <div class="align-items-center">


        <div class="container m-2">


            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <div th:each="img, iter : ${product.getImageList()}">
                        <button type="button" data-bs-target="#carouselExampleCaptions"
                                th:attrprepend="data-bs-slide-to=${iter.index}"
                                th:classappend="${iter.index == 0}? active"
                                th:attrappend="aria-label=${'Slide ' + (iter.index + 1)}"></button>
                    </div>

                    <!--            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>-->
                    <!--            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>-->
                </div>
                <div class="carousel-inner bg-dark" style="  height: 500px !important;">

                    <div th:each="img,iter : ${product.getImageList()}" class="carousel-item"
                         th:classappend="${iter.index == 0}? active">

                        <img th:src="'/img/' + ${img.getFileName()}" class="d-block mx-auto" alt="...">
                        <div class="carousel-caption d-none d-md-block"></div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div class="container m-1 text-center">
            <div class="btn-group">
                <a class="btn btn-outline-primary" role="button" th:href="@{/cart/add/{id}(id=${product.getId()})}">В
                    корзину</a>
                <button type="button" class="btn btn-outline-danger">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"></path>
                    </svg>
                    <span class="visually-hidden">Button</span>
                </button>
            </div>

        </div>

        <div class="container m-2">
            <p th:text="'Наименование: ' + ${product.getTitle()}"></p>
            <p th:text="'Описание: ' + ${product.getDescription()}"></p>
            <p th:text="'Цена: ' + ${product.getPrice()}"></p>
            <!--<p th:text="'Склад: ' + ${product.getWarehouse()}"></p>-->
            <!--<p th:text="'Продавец: ' + ${product.getSeller()}"></p>-->
            <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
        </div>
    </div>
    <div id="default-footer" th:replace="~{fragments/app-fragments::default-footer}"></div>

</div>
</body>
</html>