<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>app fragments</title>
</head>
<body>

<section th:fragment="bootstrap-lib">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</section>

<section th:fragment="default-nav">
    <nav class="navbar navbar-expand-lg navbar-expand-md  navbar-light bg-light border-bottom">
        <a class="navbar-brand" href="/">FullStack</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDef" aria-controls="navbarNavDef" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDef">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="product">Товары</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Поиск</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/auth/login">Войти</a>
                </li>
            </ul>
        </div>
    </nav>
</section>

<section th:fragment="user-nav">
    <nav class="navbar navbar-expand-lg navbar-expand-md  navbar-light bg-light border-bottom">
        <a class="navbar-brand" href="/index">Личный кабинет пользователя</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavUser" aria-controls="navbarNavUser" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavUser">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" type="submit" href="/cart">Корзина</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/orders">Заказы</a>
                </li>
                <li class="nav-item ">
                    <form method="post" th:action="@{/logout}" id="logout-form-u">
                        <a class="nav-link " href="javascript:{}"
                           onclick="document.getElementById('logout-form-u').submit();">Выйти</a>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
</section>

<section th:fragment="admin-nav">
    <nav class="navbar navbar-expand-lg navbar-expand-md  navbar-light bg-light border-bottom">
        <a class="navbar-brand" href="/admin">Личный кабинет администратора</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAdmin" aria-controls="navbarNavAdmin" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAdmin">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/admin/product/add">Добавить товар</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/orders">Заказы</a>
                </li>
                <li class="nav-item ">
                    <form method="post" th:action="@{/logout}" id="logout-form-a">
                        <a class="nav-link " href="javascript:{}"
                           onclick="document.getElementById('logout-form-a').submit();">Выйти</a>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
</section>

<section th:fragment="user-product-grid (products)">
    <div class="container p-0 mt-5 mb-5">
        <div class="row row-cols-1 row-cols-lg-5 row-cols-md-3 row-cols-sm-2 row-cols-sm-2  g-4">

            <div class="col" th:each="product : ${products}">
                <div class="card h-100 shadow">
                    <i class="bi bi-heart-fill"></i>

                    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="200px" class="card-img-top"
                         alt="...">

                    <div class="card-body text-center">
                        <a class="card-title link-dark" th:href="@{/product/info/{id}(id=${product.getId()})}"
                           th:text="${product.getTitle()}" id="title"></a>
                        <h4 class="card-text text-danger" th:text="${product.getPrice()} + ' ₽'"></h4>
                        <div class="btn-group">
                            <a class="btn btn-outline-primary" role="button"
                               th:href="@{/cart/add/{id}(id=${product.getId()})}">В
                                корзину</a>
                            <button type="button" class="btn btn-outline-danger">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                     class="bi bi-heart" viewBox="0 0 16 16">
                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"></path>
                                </svg>
                                <span class="visually-hidden">Button</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section th:fragment="user-product-search-form">
    <form th:method="POST" th:action="@{/product/search}" id="search-form">
        <fieldset>
            <legend>Выберите параметры для сортировки, поиска, фильтрации</legend>
            <br>
            <label for="search">Поиск по наименованию</label>
            <input type="search" name="search" th:value="*{value_search}" id="search">
            <br>
            <p>Цена, ₽</p>
            <label for="ot">От</label>
            <input type="text" name="ot" th:value="*{value_price_ot}" id="ot">
            <label for="do">До</label>
            <input type="text" name="do" th:value="*{value_price_do}" id="do">
            <br>
            <br>
            <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price" checked>
            <label for="ascending_price">Отсортировать по возрастанию цены</label>
            <br>
            <br>
            <input type="radio" id="descending_price" name="price" value="sorted_by_descending_price">
            <label for="descending_price">Отсортировать по убыванию цены</label>
            <br>
            <br>
            <label for="category">Категория товара: </label>
            <select class="form-select w-25" name="category" id="category" form="search-form">
                <div th:each="element : ${category}">
                    <option th:text="${element.getName()}" th:value="${element.getId()}"></option>
                    <!--            <option th:text="${element.getName()}" th:value="${element.getId()}"></optional>-->
                </div>
            </select>
            <br>
            <br>
            <input role="button" class="btn btn-outline-primary"  type="submit" value="Найти">
        </fieldset>
    </form>
</section>

<section th:fragment="admin-product-grid">
    <div class="container p-0 mt-5 mb-5">
        <div class="row row-cols-1 row-cols-lg-5 row-cols-md-3 row-cols-sm-2 row-cols-sm-2  g-4">

            <div class="col" th:each="product : ${products}">
                <div class="card h-100 shadow">
                    <i class="bi bi-heart-fill"></i>

                    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="200px" class="card-img-top"
                         alt="...">

                    <div class="card-body text-center">
                        <a class="card-title link-dark" th:href="@{/product/info/{id}(id=${product.getId()})}"
                           th:text="${product.getTitle()}" id="title"></a>
                        <h4 class="card-text text-danger" th:text="${product.getPrice()} + ' ₽'"></h4>
                            <a class="btn btn-outline-primary m-1" role="button"
                               th:href="@{/admin/product/edit/{id}(id=${product.getId()})}">Редактировать</a>
                            <a class="btn btn-outline-danger m-1" role="button"
                               th:href="@{/admin/product/delete/{id}(id=${product.getId()})}">Удалить</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section th:fragment="default-footer">
    <footer class="py-3 my-4 bg-light">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Главная</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 Company, Inc</p>
    </footer>
</section>

</body>
</html>