<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Главная</title>
</head>
<body>
<div class="container bg-light">

    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <a class="navbar-brand" href="/">Личный кабинет пользователя</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <form method="post" th:action="@{/logout}">
                        <input class="btn btn-outline-secondary m-1" role="button"  type="submit" value="Выйти">
                    </form>
                </li>
                <li class="nav-item">
                    <form method="get" th:action="@{/cart}">
                        <input class="btn btn-outline-secondary m-1" role="button"  type="submit" value="Корзина">
                    </form>
                </li>
                <li class="nav-item">
                    <form method="get" th:action="@{/orders}">
                        <input class="btn btn-outline-secondary m-1" role="button"  type="submit" value="Заказы">
                    </form>
                </li>
            </ul>
        </div>
    </nav>

    <form th:method="POST" th:action="@{/product/search}" id="search-form">
        <fieldset>
            <legend>Выберите параметры для сортировки, поиска, фильтрации</legend>
            <br>
            <label for="search">Поиск по наименованию</label>
            <input type="search" name="search" th:value="*{value_search}" id="search">
            <br>
            <p>Цена, ₽</p>
            <label for="ot">От</label>
            <input type="text" name="ot" th:value="*{value_price_ot}" id="ot">
            <label for="do">До</label>
            <input type="text" name="do" th:value="*{value_price_do}" id="do">
            <br>
            <br>
            <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price" checked>
            <label for="ascending_price">Отсортировать по возрастанию цены</label>
            <br>
            <br>
            <input type="radio" id="descending_price" name="price" value="sorted_by_descending_price">
            <label for="descending_price">Отсортировать по убыванию цены</label>
            <br>
            <label for="category">Категория товара: </label>
            <select name="category" id="category" form="search-form">
                <div th:each="element : ${category}">
                    <option th:text="${element.getName()}" th:value="${element.getName()}"></option>
                    <!--            <option th:text="${element.getName()}" th:value="${element.getId()}"></optional>-->
                </div>
            </select>
            <br>
            <br>
            <input type="submit" value="Найти">
        </fieldset>
    </form>
    <h3>Доступные товары: </h3>
<!--    <div th:each="product : ${products}">-->
<!--        <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">-->
<!--        <br>-->
<!--        <br>-->
<!--        <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}" id="title"></a>-->
<!--        <p th:text="'Цена: ' + ${product.getPrice()}"></p>-->
<!--        <a th:href="@{/cart/add/{id}(id=${product.getId()})}">Добавить в корзину</a>-->
<!--        <hr>-->
<!--    </div>-->

    <div class="container p-0 mt-5 mb-5">
        <div class="row row-cols-1 row-cols-lg-4 row-cols-md-2 g-4">
            <div th:each="product : ${products}">
                <div class="col">
                    <div class="card">
                        <i class="bi bi-heart-fill"></i>
                        <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="200px" class="card-img-top"
                             alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title" th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"
                                id="title"></h5>
                            <h4 class="card-text text-danger" th:text="'₽' + ${product.getPrice()}"></h4>
                            <a  class="btn btn-outline-primary m-1" role="button"  th:href="@{/cart/add/{id}(id=${product.getId()})}">В корзину</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="py-3 my-4 bg-light">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Главная</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 Company, Inc</p>
    </footer>
</div>
</body>
</html>