<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Админ панель</title>
</head>
<body>
<div class="container bg-light">
    <div id="admin-nav" th:replace="~{fragments/app-fragments::admin-nav}"></div>


    <h3>Каталог товаров: </h3>
    <hr>

    <div id="admin-product-grid" th:replace="~{fragments/app-fragments::admin-product-grid}"></div>
    <div id="default-footer" th:replace="~{fragments/app-fragments::default-footer}"></div>

</div>
</body>
</html>