<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Управление заказами</title>
</head>
<body>
<div class="container bg-light">
    <div id="admin-nav" th:replace="~{fragments/app-fragments::admin-nav}"></div>

    <div class="container w-100 m-2">
        <h4>Список заказов:</h4>
        <div class="container rounded bg-white shadow p-2">
            <div class="row">
                <div class="col-4">
                    <form method="post" action="/admin/orders">
                        <div class="input-group">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                            <input type="text" name="number" class="form-control" placeholder="Номер заказа">
                            <button type="submit" class="btn btn-secondary">Найти</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <h5></h5>
        <ul class="list-group list-group-flush shadow ">
            <li th:each="order : ${orders}" class="list-group-item rounded p-1">
                <div class="row">
                    <div class="my-auto mx-3 col">
                        <div class="row">
                            <div th:text="${order.getNumber()}" class="col-5">d67376e3-df86-4a36-997f-1f5318f318bd</div>
                            <div th:text="${order.getPrice()}" class="col">111</div>
                            <div th:text="${order.getPerson().getLogin()}" class="col">user55</div>
                            <div th:text="${order.getStatus()}" class="col">opened</div>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="float-end">
                            <button class="btn btn-outline-secondary   m-0 p-1" type="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                     class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                    <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"></path>
                                </svg>
                                <span class="visually-hidden">Button</span>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <form method="post" action="/admin/orders/action">
                                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                        <input name="id" type="hidden" th:value="${order.getId()}">
                                        <input name="action" type="hidden" value="deliver">
                                        <button type="submit" class="dropdown-item" href="#">Доставить</button>
                                    </form>
                                </li>
                                <li>
                                    <form method="post" action="/admin/orders/action">
                                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                        <input name="id" type="hidden" th:value="${order.getId()}">
                                        <input name="action" type="hidden" value="pend">
                                        <button type="submit" class="dropdown-item" href="#">В ожидание</button>
                                    </form>
                                </li>

                                <li>
                                    <form method="post" action="/admin/orders/action">
                                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                        <input name="id" type="hidden" th:value="${order.getId()}">
                                        <input name="action" type="hidden" value="cancel">
                                        <button type="submit" class="dropdown-item" href="#">Отменить</button>
                                    </form>
                                </li>
                                <li>
                                    <form method="post" action="/admin/orders/action">
                                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                        <input name="id" type="hidden" th:value="${order.getId()}">
                                        <input name="action" type="hidden" value="delete">
                                        <button type="submit" class="dropdown-item" href="#">Удалить</button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div id="default-footer" th:replace="~{fragments/app-fragments::default-footer}"></div>

</div>
</body>
</html>